# Animals
Animal: name=Deer, type=Herbivore, population=5000, weight=90.00, foodIntake=5.00, waterIntake=4.00, level=3
Animal: name=Rabbit, type=Herbivore, population=15000, weight=1.50, foodIntake=0.50, waterIntake=0.30, level=1
Animal: name=Fox, type=Predator, population=20, weight=10.00, foodIntake=3.00, waterIntake=1.50, level=2
Animal: name=Wolf, type=Predator, population=30, weight=40.00, foodIntake=5.00, waterIntake=4.00, level=4
Animal: name=Tiger, type=Predator, population=50, weight=220.50, foodIntake=10.00, waterIntake=10.00, level=5
Animal: name=Panther, type=Predator, population=50, weight=94.00, foodIntake=6.00, waterIntake=5.00, level=4
Animal: name=Mouse, type=Herbivore, population=2000, weight=0.10, foodIntake=0.20, waterIntake=0.05, level=1
Animal: name=Antelope, type=Herbivore, population=3000, weight=70.00, foodIntake=6.00, waterIntake=3.00, level=3

# Plants
Plant: name=Grass, weight=1, population=1000, waterConsumption=0.0002
Plant: name=Bush, weight=3, population=30000, waterConsumption=0.0010
Plant: name=Flower, weight=5, population=20000, waterConsumption=0.0005

# Resources
Resources: temperature=20, humidity=100, water=100000000000.00, season=Spring
